<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kitchencreator.kitchencreator.placeorder.Buynoworder">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/toolbarplace"
        android:title="@string/place_order"
        android:background="@color/capehoney"
        android:titleTextColor="@color/white"
        tools:ignore="UnusedAttribute"
        />
    <ScrollView
        android:layout_below="@+id/toolbarplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox

                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="20dp"
                style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textColor="@color/pumice"
                android:focusableInTouchMode="false"
                android:text="User details "
                android:id="@+id/usercheck1"

                />

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/personname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter name"
                    android:paddingStart="?attr/listPreferredItemPaddingLeft"
                    android:paddingEnd="?attr/listPreferredItemPaddingRight"
                    tools:ignore="HardcodedText" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/address1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter the address "
                    android:paddingStart="?attr/listPreferredItemPaddingLeft"
                    android:paddingEnd="?attr/listPreferredItemPaddingRight"
                    tools:ignore="HardcodedText" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/Pincode1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Pincode"
                    android:paddingStart="?attr/listPreferredItemPaddingLeft"
                    android:paddingEnd="?attr/listPreferredItemPaddingRight"
                    tools:ignore="HardcodedText"
                    android:inputType="phone"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/City1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="City"
                    android:paddingStart="?attr/listPreferredItemPaddingLeft"
                    android:paddingEnd="?attr/listPreferredItemPaddingRight"
                    tools:ignore="HardcodedText" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/phoneno1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint=" Enter phone no"
                    android:inputType="phone"
                    android:paddingStart="?attr/listPreferredItemPaddingLeft"
                    android:paddingEnd="?attr/listPreferredItemPaddingRight"
                    tools:ignore="HardcodedText" />
            </android.support.design.widget.TextInputLayout>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cashondelivery1"
                    android:text="Cash on Delivery"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/paypal1"
                    android:text="Paypal"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </RadioGroup>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Place Order"
                android:textSize="15sp"
                android:textColorHint="@color/white"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_capehoney"
                android:onClick="placeorder1"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
